.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  margin-top:68px;
}

.banner-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.calendar-container {
  display: flex;
  justify-content: center;
}

.banner-image {
  width: 100%;
  max-width: 1200px;
  height: 250px;
  object-fit: cover;
  border-radius: 35px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.demo-inline-calendar-card {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: auto;
}

mat-calendar {
  width: auto;
}

.notifications-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.notifications-card {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(17, 24, 39);
}

.notifications-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  color: white;
}

.notifications-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.notifications-column {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}

  .section-title mat-icon {
    font-size: 20px;
    color: yellow;
  }

.notification-icon {
  color: yellow;
}

.notification-item {
  font-size: 14px;
  padding: 5px 0;
  color: darkred;
}
